{
	"name": "svelte-tel-input-monorepo",
	"description": "svelte-tel-input-monorepo",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gyurielf/svelte-tel-input.git",
		"directory": "packages/svelte-tel-input"
	},
	"homepage": "https://github.com/gyurielf/svelte-tel-input#readme",
	"keywords": [
		"svelte",
		"svelte kit",
		"sveltekit",
		"tel input",
		"phone",
		"phone input",
		"svelte phone input",
		"svelte tel input",
		"intl",
		"intl tel input",
		"svelte intl tel input"
	],
	"engines": {
		"npm": ">= 8",
		"yarn": ">= 1",
		"node": ">= 18",
		"pnpm": ">= 8"
	},
	"scripts": {
		"build:apps": "pnpm -r --filter=./apps/* build",
		"dev:apps": "pnpm -r --filter=./apps/* dev",
		"preview:apps": "pnpm -r --filter=./apps/* preview",
		"changeset:publish": "changeset publish",
		"changeset:version": "changeset version && pnpm -r generate:version && git add --all",
		"changeset": "changeset",
		"ci:release": "changeset publish",
		"ci:version": "changeset version",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"eslint": "eslint .",
		"eslint:fix": "eslint --fix",
		"lint": "pnpm run prettier:check && pnpm run eslint && pnpm -r ts && pnpm -r svelte-check",
		"lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix",
		"package": "pnpm -r package",
		"package:watch": "pnpm -r package:watch",
		"prepare": "husky install",
		"sync": "pnpm -r sync",
		"test": "pnpm test -r --filter=./packages/*"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.9",
		"@changesets/get-github-info": "^0.6.0",
		"@changesets/types": "^6.0.0",
		"@eslint/js": "^9.13.0",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"dotenv": "^16.4.5",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-n": "^17.12.0",
		"eslint-plugin-svelte": "^2.46.0",
		"eslint-plugin-unicorn": "^56.0.0",
		"globals": "^15.11.0",
		"husky": "^9.1.6",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"typescript-eslint": "^8.12.2"
	},
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@9.12.3"
}
