{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"outDir": "package",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": ["jest"]
	},
	"exclude": ["node_modules/*", "static/*", "src/index.js"]
}
